[global]
iso-repo = ./repos/iso
testcase-repo = ./repos/testcase
testresult-repo = ./repos/testresult
oshdimage-repo = ./repos/oshdimage
screen-repo = ./repos/screen
var-dir = ./var/osvirt-funtest
# screen-dir-tmp = %(var-dir)s/screentmp/
# oshdimage-dir-tmp = %(var-dir)s/oshdtmp/
img-similarity-threshold = 0.95
#max time of the record sesion
record-session-timeout = 1800
#max time record process gets stuck
# on any screen
record-screen-timeout = 480
virt = virt-qemu

[virt-qemu]
# virt-module = qemuvm
# virt-handler = Qemu
virt-handler = VirtPlayerQemu
qmpserver = 192.168.2.103
default-qmpport = 4444
vncserver = 192.168.2.103
# BUG?: vncviewer can't connect with ports greater than 99
default-vncport = 89
executable = sudo /usr/local/bin/qemu-system-x86_64
parameters = -m 1024 -qmp tcp:%(qmpserver)s:{qmpport},server -net nic,model=virtio -soundhw ac97 -vga cirrus -S -vnc %(vncserver)s:{vncport}
iso-parameters = -boot cd -cdrom {isofile}
hd-parameters = -drive file={hdfile},if=virtio
logfile-suffix = qemuplayer
idle-timeout = 10
qemu-img-executable = /usr/local/bin/qemu-img
qemu-img-parameters = create -f qcow2 {hdfile} 8G
qemu-img-parameters-disposable = create -f qcow2 -b {srchdfile} {desthdfile}
# -net nic,model=virtio,macaddr=52:54:00:13:34:56

[virt-vbox]
# TODO

[virt-xen]
# TODO


